# house-cloud-service-gateway

./: README.md
gateway-service/: Jenkinsfile  build.gradle
gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml
